<?xml version="1.0"?>
<sdf version="1.7">
  <model name="box">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.001</iyy><iyz>0</iyz><izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.8 0.2 0.1 1</ambient><diffuse>0.8 0.2 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
