<?xml version="1.0"?>
<sdf version="1.7">
  <world name="conveyor_world">
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>

    <gravity>0 0 -9.81</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="conveyor_table">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="conveyor_link">
        <pose>0 0 0.85 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.8 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.8 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <plugin name="conveyor_motion" filename="libconveyor_plugin.so">
      <min_x>-2.0</min_x>
      <max_x>2.0</max_x>
      <min_y>-0.35</min_y>
      <max_y>0.35</max_y>
      <min_z>0.88</min_z>
      <max_z>1.2</max_z>
      <velocity>0.35</velocity>
    </plugin>
  </world>
</sdf>
